#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/production.in
#
anyio==3.5.0
    # via watchgod
asgiref==3.5.0
    # via
    #   django
    #   uvicorn
attrs==21.4.0
    # via jsonschema
click==8.0.4
    # via uvicorn
django==4.0.3
    # via
    #   -r requirements/production.in
    #   djangorestframework
    #   drf-spectacular
djangorestframework==3.13.1
    # via
    #   -r requirements/production.in
    #   drf-spectacular
drf-spectacular==0.21.2
    # via -r requirements/production.in
h11==0.13.0
    # via uvicorn
httptools==0.4.0
    # via uvicorn
idna==3.3
    # via anyio
inflection==0.5.1
    # via drf-spectacular
jsonschema==4.4.0
    # via drf-spectacular
psycopg2-binary==2.9.3
    # via -r requirements/production.in
pyrsistent==0.18.1
    # via jsonschema
python-dotenv==0.19.2
    # via
    #   -r requirements/production.in
    #   uvicorn
pytz==2022.1
    # via
    #   -r requirements/production.in
    #   djangorestframework
pyyaml==6.0
    # via
    #   drf-spectacular
    #   uvicorn
sniffio==1.2.0
    # via anyio
sqlparse==0.4.2
    # via django
uritemplate==4.1.1
    # via drf-spectacular
uvicorn[standard]==0.17.6
    # via -r requirements/production.in
uvloop==0.16.0
    # via uvicorn
watchgod==0.8.1
    # via uvicorn
websockets==10.2
    # via uvicorn
